<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Заголовок страницы (что будет отображаться в названии вкладки браузера) -->
  <title>Котики</title>

  <style>
    /* Стили для тела страницы */
    body {
      /* Проставляем автоматический отступ, чтобы тело страницы было посередине */
      margin: 0 auto;
      /* Устанавливаем ширину страницы в 50% размера всей страницы */
      width: 50%;
    }

    /* Стили для блока заголовка */
    .header {
      /* Прописываем цвет для текста в заголовке */
      color: darkslategray;
    }

    /* Стили для блока меню */
    .menu {
      /* Отображаем как блок (чтобы следующий блок был на новой строке) */
      display: block;
    }

    /* Стили для блока содержимого страницы */
    .content {
      /* Отображаем как блок (чтобы следующий блок был на новой строке) */
      display: block;
    }

    /* Стили для кнопки обновления страницы */
    #refresh {
      /* Устанавливаем размер шрифта */
      font-size: 16px;
    }

    /* Стили для цитаты */
    #quote {
      /* Увеличенный шрифт для текста */
      font-size: 30px;
    }

    /* Стили для изображения (где будет котик) */
    #image {
      /* Устанавливаем максимальную ширину (чтобы за пределы страницы не выходило) */
      max-width: 100%;
      /* Устанавливаем максимальную длину (чтобы полностью видеть котика) */
      max-height: 800px;
    }

    /* Если экран слишком маленький */
    @media only screen and (max-width: 600px) {

      /* То в стили тела страницы */
      body {
        /* Делаем ширину 100% (во весь экран) */
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- Блок для заголовка -->
  <div class="header">
    <!-- Заголовок -->
    <h1 id="header">Котики</h1>
  </div>

  <!-- Блок для меню -->
  <div class="menu">
    <!-- Кнопочка для обновления страницы -->
    <button id="refresh">Ещё?</button>
  </div>

  <!-- Блок для содержимого страницы -->
  <div class="content">
    <!-- Абзац с цитатой о котиках -->
    <p id="quote"></p>
    <!-- Изображение котика с сайта, что возвращает случайного котика -->
    <img id="image" src="https://cataas.com/cat" />
  </div>

  <script>
    // Обрабатываем нажатии кнокпи "Еще?"
    refresh.onclick = () => {
      // Если на кнопку нажали - обновляем страницу.
      location.reload()
    }

    // Цитаты, что будут отображаться над изображением котика.
    const quotes = [
      'Есть мнение, что кошки и дрессировка понятия несов…добного, мой кот выдрессировал меня за пару дней.',
      'Чужая душа – потемки, ну а кошачья – тем более.',
      'Коты – это ценнейший ресурс. Они уют вырабатывают.',
      'Хочу быть кошкой! Толстеешь — все радуются, жрешь — все радуются, спишь — все радуются.',
      'Я изучил многих философов и многих кошек. Мудрость кошек неизмеримо выше.',
      'Человек культурен настолько, насколько он способен понять кошку.',
      'Детство – это когда твой кот старше тебя.',
      'Кошка и дрессировка – не такие уж несовместимые по…пару дней кошка может выдрессировать кого угодно.',
      'Когда все люди будут такими, как коты в два часа дня, мир достигнет совершенства.',
      'Мой кот знает, что делать.',
      'Коты не спрашивают, они просто берут все, что им надо.',
      'Любить кошку можно только на ее условиях.',
      'Почему все так любят котиков? Потому что, тяжело п…е милого пушистого носорога или козла с бантиком.',
      'Только кошки знают, как получить пищу без труда, жилище без замка и любовь без треволнений.',
      'Кошка выбирает себе хозяина, и никак иначе.',
      'Сколько кота ни корми, а в его желудке место для попугая всегда найдётся.',
      'С точки зрения кошки, самое уютное место в доме – …о место, на котором в данный момент сидит хозяин.',
      'Тот, кто не может понять свою кошку, не может понять вообще ничего.',
      'Котэ занял всю кровать, а я как дура на краюшке лежу, будить боюсь – спит так сладко.',
      'Кошка постарается удержаться на ваших коленях, даж… что у вас проснется совесть и вы сядете обратно.',
      'С эстетической точки зрения, в мире существует только две идеальные вещи: часы и кошки.',
      'Нарядила ёлку… Коты переполнились счастья…',
      'Кошки не видят причины подчиняться другому существу, пусть даже и двуногому.',
      'Если вы понравитесь кошке, она позволит вам стать ее другом, но хозяином – никогда!',
      'Пропал кот. Без левой задней лапы, одного уха и половины хвоста. Кастрированный. Кличка Счастливчик.',
      'Собака, если ее позвать, прибежит; кошка – примет к сведению.',
      'Женщины и кошки не идут, когда их зовут, и приходят, когда их не звали.',
      'Самый лучшый друг-кот, он ни когда не скажет почем…ам он будет жрать вместе с тобой и будет молчать.',
      'Кошки самим своим существованием опровергают утверждение, что все на свете создано для человека.',
      'Чем больше у тебя кошек, тем дольше живешь. Если у… заведут себе по тысяче кошек и будут жить вечно.',
      'Кота так часто тыкали носом в ковер, что он принял ислам.'
    ]

    // В абзац, предназначенный для цитаты, выбираем случайную из массива.
    quote.innerText = quotes[Math.floor(Math.random() * quotes.length)]
  </script>
</body>

</html>